{
  "$schema": "node_modules/@biomejs//biome//configuration_schema.json",
  "assist": {
    "actions": {
      "recommended": true,
      "source": {
        "recommended": true,
        "organizeImports": {
          "level": "on",
          "options": {}
        }
      }
    }
  },
  "files": {
    "includes": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", "!**/node_modules/**", "!**/.next/**"],
    "maxSize": 5242880
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "defaultBranch": "main",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "semicolons": "asNeeded"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "warn"
      }
    }
  }
}
