{
  "name": "web3gpt",
  "version": "0.3.0",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --incremental false",
    "lint": "ultracite check",
    "format": "ultracite fix"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.13",
    "@ai-sdk/react": "^3.0.45",
    "@farcaster/miniapp-sdk": "^0.1.7",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@radix-ui/react-use-controllable-state": "^1.2.2",
    "@rainbow-me/rainbowkit": "^2.2.10",
    "@scalar/nextjs-api-reference": "0.9.12",
    "@tanstack/react-query": "^5.90.19",
    "@unkey/nextjs": "^2.0.0",
    "@unstoppabledomains/resolution": "^9.3.3",
    "@vercel/analytics": "^1.6.1",
    "@vercel/kv": "^2.0.0",
    "ai": "^6.0.43",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.562.0",
    "motion": "^12.28.1",
    "next": "^16.1.4",
    "next-auth": "5.0.0-beta.25",
    "next-themes": "^0.4.6",
    "openai": "^6.16.0",
    "pinata": "^0.4.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-intersection-observer": "^9.13.1",
    "react-lottie-player": "^2.1.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^15.6.1",
    "react-textarea-autosize": "^8.5.9",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "server-only": "^0.0.1",
    "solc": "0.8.29",
    "sonner": "^1.7.0",
    "streamdown": "^2.1.0",
    "vercel-url": "^0.3.1",
    "viem": "^2.44.4",
    "wagmi": "^2.14.16",
    "zod": "^4.1.8",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^24",
    "@types/react": "^19.2.3",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "autoprefixer": "^10.4.20",
    "lefthook": "^2.0.15",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.3",
    "ultracite": "7.0.12"
  }
}
